﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CavaApi", "CavaApi\CavaApi.csproj", "{6A546D53-B993-474A-897C-25756570A052}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cava.DataAccess", "Cava.DataAccess\Cava.DataAccess.csproj", "{FBADAC01-991D-47A3-A78D-FDE56173B366}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cava.BusinessLogic", "Cava.BusinessLogic\Cava.BusinessLogic.csproj", "{138C6332-562B-4C9D-9F49-BDBE801D89AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cava.Contracts", "Cava.Contracts\Cava.Contracts.csproj", "{B1E4D652-395E-49B0-98F5-D4E58C3B8FD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "unit-tests", "unit-tests", "{853CD29D-D837-4E29-BC76-6F3972787D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cava.BusinessLogic.Tests", "Cava.BusinessLogic.Tests\Cava.BusinessLogic.Tests.csproj", "{99D6436D-74A5-4C26-BBF1-94C9C6D54076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cava.Common", "Cava.Common\Cava.Common.csproj", "{A9713334-0B0B-4C6E-A296-5DC796C1A065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A546D53-B993-474A-897C-25756570A052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A546D53-B993-474A-897C-25756570A052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A546D53-B993-474A-897C-25756570A052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A546D53-B993-474A-897C-25756570A052}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBADAC01-991D-47A3-A78D-FDE56173B366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBADAC01-991D-47A3-A78D-FDE56173B366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBADAC01-991D-47A3-A78D-FDE56173B366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBADAC01-991D-47A3-A78D-FDE56173B366}.Release|Any CPU.Build.0 = Release|Any CPU
		{138C6332-562B-4C9D-9F49-BDBE801D89AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{138C6332-562B-4C9D-9F49-BDBE801D89AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{138C6332-562B-4C9D-9F49-BDBE801D89AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{138C6332-562B-4C9D-9F49-BDBE801D89AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1E4D652-395E-49B0-98F5-D4E58C3B8FD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E4D652-395E-49B0-98F5-D4E58C3B8FD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E4D652-395E-49B0-98F5-D4E58C3B8FD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E4D652-395E-49B0-98F5-D4E58C3B8FD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D6436D-74A5-4C26-BBF1-94C9C6D54076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D6436D-74A5-4C26-BBF1-94C9C6D54076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D6436D-74A5-4C26-BBF1-94C9C6D54076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D6436D-74A5-4C26-BBF1-94C9C6D54076}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9713334-0B0B-4C6E-A296-5DC796C1A065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9713334-0B0B-4C6E-A296-5DC796C1A065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9713334-0B0B-4C6E-A296-5DC796C1A065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9713334-0B0B-4C6E-A296-5DC796C1A065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{99D6436D-74A5-4C26-BBF1-94C9C6D54076} = {853CD29D-D837-4E29-BC76-6F3972787D0A}
	EndGlobalSection
EndGlobal
